PORT = 5000
NODE_ENV = development
MONGO_URI= mongodb+srv://yadavpramod20111999:begraj123@ebegrajbecomeerce-begraj.0kr0znc.mongodb.net/begrajShop


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=iqvqMkuFbqdpxhSdBA8yKcOfLrirRCtJ


JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
