PORT = 5000
NODE_ENV = development
MONGO_URI= mongodb+srv://yadavpramod20111999:pramod@cluster0.3hmdjkk.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=iqvqMkuFbqdpxhSdBA8yKcOfLrirRCtJ


JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
